<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project1</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../Project1-EID/pi.jpg</normaloff>../../../../../Project1-EID/pi.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="request_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Request Data</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_window">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>631</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>751</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QPushButton" name="Humgraph_button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Humidity Graph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Tempgraph_button">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>120</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Temperature Graph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CtoF_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>C &lt;-&gt; F</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MQTT_button">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>120</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>MQTT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="websockets_button">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>120</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>WebSockets</string>
    </property>
   </widget>
   <widget class="QPushButton" name="COAP_button">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>120</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>COAP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="compare_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Compare</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AMQP_button">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>120</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>AMQP</string>
    </property>
   </widget>
   <zorder>COAP_button</zorder>
   <zorder>Tempgraph_button</zorder>
   <zorder>request_button</zorder>
   <zorder>text_window</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>Humgraph_button</zorder>
   <zorder>CtoF_button</zorder>
   <zorder>MQTT_button</zorder>
   <zorder>websockets_button</zorder>
   <zorder>compare_button</zorder>
   <zorder>AMQP_button</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
