<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project1</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../pi.jpg</normaloff>../../pi.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="showhum_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Humidity and Temperature</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="showhum_window">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="close_button">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>300</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="avghum_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Average Humidity</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>300</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>300</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Change number of Iterations:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="avgtemp_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Average Temperature</string>
    </property>
   </widget>
   <widget class="QPushButton" name="maxhum_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Humidity</string>
    </property>
   </widget>
   <widget class="QPushButton" name="maxtemp_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Temperature</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minhum_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Min Humidity</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mintemp_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Min Temperature</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CtoF_button">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>240</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Convert to F</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="display">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>341</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="lasthum_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Last value of Humidity</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lasttemp_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Last value of Temperature</string>
    </property>
   </widget>
   <zorder>maxtemp_button</zorder>
   <zorder>showhum_button</zorder>
   <zorder>showhum_window</zorder>
   <zorder>close_button</zorder>
   <zorder>avghum_button</zorder>
   <zorder>cb</zorder>
   <zorder>label</zorder>
   <zorder>avgtemp_button</zorder>
   <zorder>maxhum_button</zorder>
   <zorder>mintemp_button</zorder>
   <zorder>CtoF_button</zorder>
   <zorder>display</zorder>
   <zorder>lasthum_button</zorder>
   <zorder>lasttemp_button</zorder>
   <zorder>minhum_button</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
